For next week, please identify a physics simulation program that can output the positions of various objects as a function of time.  Also, write a MATLAB or Python program that reads this output into an array or matrix.  If you use Python, you may be able to skip the step of writing a VTK file and just read the data into a Python array and convert the array into a ParaView object.  There is some documentation on how to do this with Numpy in the user's guide http://mag.gmu.edu/git-data/cds301/paraview/doc/TheParaViewGuide-CC-Edition.pdf.
